<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>portfolio</title>

    <style> /*estilização do código utilizando CSS*/
        body {
            margin: 0;
            background-color: rgb(243, 243, 238)
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #244660;
            height: 150px;
        }

        .menu {
            justify-content: center;
            size: 50px;
            gap: 20px;
        }

        .boasvindas {
            text-align: center;
            font-size: 25px;
            font-family: 'Segoe UI';
            grid-column-start: 1;
            grid-column-end: 12;
            color: #f7f7f3;
            background-color: #d3d3a9;

        }

        ul {
            list-style-type: none;
            color: #506E6A;
            
        }

        a,
        a:link {
            text-decoration: none;
            padding: 16px 100px;
            border: solid #000000 1px;
            font-family: 'Segoe UI';
        }

        li {
            float: left;
            
        }

        a:hover {
            background-color: #244660;
            color: #f7f7f3;
        }
    </style>
    </head>

<body> <!--esqueleto geral do site, com cabeçalho e grid-->
    <header class="container"> 
        <h1 style="color: #d3d3a9; text-align: center; font-size: 60px;">Portfolio pessoal</h1>
        <br>

    </header>
         <div class="container wrapper">
            <section class="boasvindas">
                 <p>Bem vindo(a)! Sinta-se à vontade para olhar as seções abaixo</p>
            </section>
         </div>
    <nav class="container menu">
        <ul>
            <li><a href="">Sobre mim</a></li>
            <li><a href="pag2.html">Formação e experiências</a></li>
            <li><a href="pag3.html">Portfólio</a></li>
            <li><a href="pag4.html">Contato</a></li>
        </ul>
        
        <h2 id="l1" style="padding-top: 25px; color: #244660; text-align: center; font-size: 50px;">Sobre mim</h2>  
             <p style=" color: #305674; text-align:justify; font-family: 'Segoe UI'; font-size: 15px;">Olá, me chamo Antonio Henrique e me atraio muito por Técnologia da Informação, atualmente curso Análise e Desenvolvimento de Sistemas na UNINTER. 
         <br> 
             Sou muito curioso e estudo de tudo um pouco, meu hobby principal é fazer ilustrações digitais. Me interesso muito por programação e design e espero algum dia poder trabalhar em alguma dessas áreas.
             </p> 

</body>
</html>