<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>potfolio</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(243, 243, 238)
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #244660;
            height: 150px;
        }

        .menu {
            justify-content: center;/*centraliza o menu*/
            size: 50px;
            gap: 20px;
        }

        .boasvindas {
            text-align: center;
            font-size: 25px;
            font-family: 'Segoe UI';
            grid-column-start: 1;
            grid-column-end: 12;
            color: #f7f7f3;
            background-color: #d3d3a9;

        }

        ul {
            list-style-type: none;
            color: #506E6A;
            
        }

        a,
        a:link {
            text-decoration: none;
            padding: 16px 100px;
            border: solid #000000 1px;
            font-family: 'Segoe UI';
        }

        li {
            float: left;
            
        }

        a:hover {
            background-color: #244660;
            color: #f7f7f3;
        }
    </style>
    </head>

<body>
    <header class="container">
        <h1 style="color: #d3d3a9; text-align: center; font-size: 60px;">Portfolio pessoal</h1>
        <br>

    </header>
    <div class="container wrapper">
        <section class="boasvindas">
            <p>Bem vindo(a)! Sinta-se à vontade para olhar as seções abaixo</p>
        </section>
    </div>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="pag2.html">Formação e experiências</a></li>
            <li><a href="pag3.html">Portfólio</a></li>
            <li><a href="">Contato</a></li>
        </ul>
        
        <h2 id="l4" style="padding-top: 25px; color: #244660; text-align: center; font-size: 50px;">Contato</h2>  
          <form action="" method="">
            <table>
            <tr>
              <th><label for="nome">Nome:</label></th>
              <td><input type="text" name="nome"
              id="nome"></td>
            </tr>
            <tr>
              <th><label for="email">Email:</label></th>
              <td><input type="email" name="email"
              id="email"></td>
            </tr>
            <tr>
              <th><label for="msg">Fale comigo:</label></th>
              <td><textarea name="msg" rows="5" cols="40"></textarea></td>
            </tr>
            <tr>
              <td></td>
              <td> <button>Enviar</button></td>
            </tr>
            </table>
        </form>
    </nav>

</body>
</html>